body {
  color: #000F0B;
  background: #f6fbfb;
}
button:hover {
  opacity: 0.7;
}
.main-navbar ul {
  display: flex;
}
.main-navbar ul li {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-size: 15px;
  font-weight: 800;
  margin-right: 2rem;
  padding: 2% 0;

}
.main-navbar ul li:hover {
  border-bottom: 4px solid #03d1b8;
}


.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 4%;
}
.hero-left {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.yt-video {
  background-color: white;
  box-shadow : rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  justify-content: center;
  border-radius: 40px;
}
.amount-raised {
  background-color: whitesmoke;
  border-radius: 30px;
  width: 50%;
  padding: 2%;
  color: #175c65;
  margin-top: -6%;
}
.amount-raised p {
  font-size: 28px;
  font-weight: 700;
  text-align: center;
}
.hero-right {
  width: 45%;
}
.hero-right h6 {
  color: #175c65;
  letter-spacing: 2px;
  margin: 8px 2px;
}
.hero-right h2 {
  font-size: 30px;
  color: #175c65;
  font-weight: 900;
  margin: 8px 2px;
}
.hero-right p {
  font-size: 14px;
  margin: 8px 5px;
  display: flex;
  flex-direction: column;
}
.caution {
  display: flex;
  justify-content: center;
  margin: 3%;
}
.caution p {
  font-size: 11px;
  text-align: center;
  width: 60%;
}

.bottom-nav {
  background-color: #f6fbfb;
  position: sticky;
  top: 0px;
  z-index: 100;
  transition: .3s ease-in;
}
.bottom-nav ul {
  padding: 15px 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.115);
}
.bottom-nav ul li {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-size: 14px;
  font-weight: 900;
  margin-right: 2.5rem;
  text-transform: uppercase;
}
.bottom-nav ul li .active {
  color: #175c65;
  border-bottom: 3px solid #175c65;
}

/* ......... OVERVIEW SECTION ........... */

.reason2invest {
  margin-top: 2%;
  width: 90%;
  padding: 1% 0;
}
.reason2invest h2 {
  font-size: 25px;
  font-weight: 800;
  letter-spacing: 1px;
  margin: 2% 4%;
}
.checkbox {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 3%;
}
.checkbox p {
  width: 80%;
}
.reason2invest hr {
  margin: 3%;
  border-bottom: 1px dashed black;
}
.overview-subheading {
  width: 95%;
  margin-left: 2%;
}
.overview-subheading h6 {
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  font-weight: 900;
  font-size: 20px;
  margin: 1% 3%;
  margin-top: 6%;
}
.overview-subheading h6 hr {
  border: 1px solid red;
  width: 65%;
}
.overview-subheading ul {
  margin: 5% 3%;
}
.overview-subheading ul li {
  list-style:square;
  margin: 1% 3%;
}
.overview-subheading h4 {
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  margin: 4%;
}
.overview-subheading iframe {
  margin-bottom: 5%;
}
.overview-video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.overview-subheading h2 {
  font-size: 35px;
  font-weight: 900;
  margin: 3%;
}
.overview-subheading p {
  margin: 3%;
}
.overview-subheading img {
  margin: 1% 3%;
  width: 90%;
  margin-bottom: 2%;
}



/* ......... INVEST NOW STICKY BOX ........... */
.invest-now_box {
  width: 22rem;
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: sticky;
  top: 20%;
  z-index: 1;
  border-radius: 30px;
  margin-top: 2rem;
}
.button-box {
  padding: 15px 2px;
  background: white;
  text-align: center;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.button-box button {
  width: 90%;
  background-color: #175c65;
  border-radius: 30px;
  color: white;
}
.button-box h4, .button-box p {
  font-weight: 900;
}
.invest-now_box h5 {
  color: #999999;
  letter-spacing: 1px;
  font-weight: 900;
}
.invest-now_box h6 {
  font-weight: 900;
  color: #175c65;
  font-size: 18px;
  letter-spacing: 1px;
}
.invest-box-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  
}

/* ........ ABOUT SECTION ............ */

.About-heading {
  width: 95%;
  padding: 1% 4%;
}
.About-heading h2 {
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 2px;
  margin-top: 7%;
  margin-bottom: 3%;
}
.About-heading h6 {
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 2px;
  color: #999999;
  margin-top: 2%;
}
.About-heading p {
  margin: 3% 0;
  width: 80%;
  font-size: 14px;
}
.About-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
}
.About-details p {
  font-weight: 800;
  font-size: 17px;
  margin: 0;
}
.About-details a {
  font-weight: 900;
  font-size: 17px;
  color: #175c65;
}
.Team-members {
  width: 90%;
  margin: 1% 4%;
}
.Team-members h2 {
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 2px;
  margin-top: 3%;
  margin-bottom: 3%;
}
.Team-members img {
  border-radius: 50%;
  width: 50%;
  margin-top: 2%;
}
.Team-members h4 {
  font-size: 22px;
  margin-top: 6px;
  color: #175c65;
  font-weight: bolder;
  padding: 1%;
}
.Team-members h6 {
  font-size: 17px;
  color: #175c65;
  font-weight: bold;
  padding: 1%;
}
.Team-members p {
  margin: 10px 0;
  font-size: 14px;
  padding: 1%;
}
.Team-members a {
  color: #0b65c2;
  padding: 10px 5px;
  border-radius: 10px;
}
.Team-members a:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.first-row, .second-row, .third-row, .forth-row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.first-row div {
  width: 48%;
}
.second-row div , .third-row div, .forth-row div {
  width: 32%;
}




/* ........ TERMS SECTION ............ */
.Terms-heading {
  width: 90%;
  padding: 1% 4%;
}
.Terms-heading h2 {
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 2px;
  margin-top: 7%;
  color: #000F0B;
}
.Terms-heading h6 {
  font-weight: 700;
  color: #000f0baf;
  font-size: 18px;
} 
.grid-container1 , .grid-container2 {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.grid-container1 {
  margin-bottom: 4%;
}
.grid-container1 h5 , .grid-container2 h5 {
  color: #999999;
  letter-spacing: 1px;
  font-weight: 900;
}
.grid-container1 h6 , .grid-container2 h6 {
  font-weight: bolder;
  letter-spacing: 1px;
  color: #000F0B;
}
.Terms-Info {
  margin-top: 5%;
  padding: 4%;
}
.Terms-Info p{
  font-size: 17px;
  font-weight: bold;
}
.Terms-Info hr {
  border: 1px dashed rgba(0, 0, 0, 0.193);
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9px 17px;
}
.info a {
  padding: 1px 3px;
  border-radius: 50%;
  background-color: rgb(227, 225, 225);
}

/* ........ TABLE ............ */
.financial-table {
  width: 90%;
  text-align: start;
  padding: 2%;
  border: none;
}
.financial-table tr {
  border-bottom: 1px dashed rgba(0, 0, 0, 0.193);
}
.financial-table th {
  font-weight: 400;
  padding: 3%;
  text-align: start;
  font-size: 16px;
}
.financial-table td {
  letter-spacing: 1px;
  font-weight: bold;
  padding: 3%;
}



/* ........ UPDATES SECTION ............ */
#Updates {
  width: 90%;
  margin: 1% 4%;
  display: flex;
  flex-direction: column;
  margin-bottom: 5%;
}
.Updates-heading {
  margin-top: 5%;
}
.Updates-heading h2 {
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 2px;
  margin-top: 7%;
  color: #000F0B;
}
.updates-card {
  background: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  margin-top: 7%;
  padding: 5% 2%;
}
.updates-card h4 {
  font-size: 17px;
  font-weight: bolder;
  margin: 1% 3%;
  margin-bottom: 1rem;
}
.updates-card h2 {
  font-size: 30px;
  font-weight: 900;
  color: #000F0B;
  margin: 1% 3%;
  margin-bottom: 2rem;
}
.updates-card img {
  margin: 1% 3%;
  width: 90%;
  margin-bottom: 2%;
}
.updates-card p {
  margin: 3%;
  font-size: 14px;
}
#Updates button {
  background-color: #999999;
  align-self: center;
  padding: 1rem 5rem;
  border-radius: 30px;
  margin: 5%;
  color: white;
  font-weight: bolder;
}




/* ........ REWARDS SECTION ............ */
#Rewards {
  width: 90%;
  margin: 1% 4%;
}
.reward-banner {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
  border-radius: 15px;
  background: linear-gradient(to right, rgb(245, 233, 212) , white, white);
}
.reward-banner h5 {
  font-size: 22px;
  font-weight: bolder;
  color: #175c65;
}
.Rewards-heading {
  margin-top: 5%;
}
.Rewards-heading h2 {
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 2px;
  margin-top: 7%;
  color: #000F0B;
}
.Rewards-heading p {
  padding-top: 1rem;
  padding-bottom: 2.5rem;
}
.rewards-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}
.rewards-card {
  background: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
  margin-top: 7%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 20rem;
}
.rewards-card h3 {
  color: #03d1b8;
  font-weight: bolder;
  font-size: 30px;
}
.rewards-card h4 {
  font-size: 15px;
  letter-spacing: 1px;
}
.rewards-card p {
  padding-top: 5px;
  font-size: 12px;
  font-weight: bold;
}
.rewards-card div {
  border: 1px solid black;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 5px;
  font-weight: bolder;
  font-size: 15px;
  margin-top: auto;
}




/* ........ REWARDS SECTION ............ */
#Discussion {
  width: 90%;
  margin: 1% 4%;
}
.Discussion-heading {
  margin-top: 5%;
}
.Discussion-heading h2 {
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 2px;
  margin-top: 7%;
  color: #000F0B;
}
.discussion-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.empty-img {
  width: 10vh;
  height: 10vh;
  padding: 2rem;
  border-radius: 50%;
  margin-top: 2rem;
  background-color: #999999;
}
.discussion-form form {
  display: flex;
  flex-direction: column;
}
.discussion-form textarea {
  width: 90vh;
  height: 20vh;
  background-color: #E7E6E7;
  border-radius: 10px;
  border: 2px solid transparent;
  outline: none;
  padding: 1rem;
  line-height: 1.4;
  font-size: 18px;
}
.discussion-form textarea::placeholder {
  font-weight: bolder;
  font-size: 18px;
}
.discussion-form button {
  background-color: #999999;
  border-radius: 20px;
  padding: 1rem 5rem;
  font-weight: bolder;
  font-size: 15px;
  color: white;
  font-weight: bolder;
  align-self: flex-end;
}




/* ........ INVESTING FAQS ............ */
#InvestingFAQ {
  width: 90%;
  margin: 1% 4%;
}
.InvestingFAQ-heading h2 {
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 2px;
  margin-top: 7%;
  color: #000F0B;
}
.why-startEngine-card {
  width: 90%;
  border-radius: 15px;
  background-color: #2B303A;
  padding-top: 2%;
  padding-left: 2%;
  padding-bottom: 2%;
  margin: 5% 0;
}
.why-startEngine-card h2 {
  margin-bottom: 3%;
  font-weight: 900;
  color: #03d1b8;
  font-size: 30px;
  letter-spacing: 1px;
}
.why-startEngine-card img {
  width: 5%;
  padding: 5px;
  background-color: #000F0B;
  border-radius: 50%;
}
.why-startEngine-card h4 {
  color: #03d1b8;
  font-weight: bold;
}
.why-startEngine-card p {
  color: white;
  font-weight: 600;
  font-size: 14px;
}



/* ........ FOOTER ............ */
footer {
  background: #F7F7F7;
}
.footer{
  width: 95%;
  margin: 1% 4%;
  padding: 5%;
}


/* ........ SIGNUP AND LOGIN PAGE ............ */

.navbar{
  background: #f5fbfa;
}
.content-section {
  margin: 5% 10%;
  min-height: 100vh;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.left-side {
  margin-top: 10%;
}

.left-side > img {
  width: 60vh;
  align-self: center;
}

.right-side {
  width: 95%;
  margin: 2rem;
  margin-top: 0;
}

.switch {
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  overflow: hidden;
  width: 100%;
  background: #f0f0f0bd;
  border-radius: 20px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f0f0f0bd;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 3rem;
  width: 50%;
  left: 5px;
  top: 3px;
  background-color: #175c65;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:hover {
  opacity: 0.8;
}
.on, .off {
  position: absolute;
  width: 50%;
  text-align: center;
  line-height: 30px;
  font-size: 15px;
  font-weight: bolder;
  color: white;
}
.on {
  left: 4px;
  top: 10px;
}
.off {
  right: 4px;
  top: 10px;
}
input:checked + .slider:before {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}
.slider.round {
  border-radius: 20px;
}
.slider.round:before {
  border-radius: 20px;
}
.social-box {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.social-icon {
  background: #f0f0f0bd;
  padding: 3% 7%;
  border-radius: 10px;
  cursor: pointer;
}
.social-icon > img {
  width: 40px;
}
form {
  margin-top: 5%;
}
.input-box {
  border: none;
  width: 100%;
  padding: 4% 7%;
  margin: 10px 0;
  outline: none;
  background: #f0f0f0bd;
  border-radius: 20px;
  margin-bottom: 3%;
}
.referral {
  position: relative;
}
.referral label {
  position: absolute;
  left: 2rem;
  top: 34%;
  font-weight: bold;
}
.referral input {
  padding: 4% 9rem;
}
.input-box::placeholder {
  font-weight: bold;
}
.submit-btn {
  background-color: #000f0b;
  color: white;
  font-weight: 700;
  width: 100%;
  padding: 15px 0;
  margin: 10px 0;
  border-radius: 20px;
}
.forgot-pwd {
  text-align: center;
  font-weight: 600;
  margin-top: 2%;
}
.right-side hr {
  border: 1px dashed;
  margin-top: 20px;
  opacity: 0.1;
} 
.or {
  width: 30px;
  margin: -15px auto 2px;
  padding: 0 10px;

}
.visibility-icon {
  z-index: 100;
  position: absolute;
  top: 32%;
  left: 85%;
}

.input_checkbox {
  padding: 0 1rem;
}
.input_checkbox label {
	font-size: 12px;
	color: #0d0d0d;
	position: relative;
	padding-left: 30px;
	cursor: pointer;
	margin-bottom: 16px;
	display: block;
}

.input_checkbox label input {
	position: absolute;
	visibility: hidden;
}

.input_checkbox label input:checked~.checkmark {
	border-color: #03d1b8;
  background-color: #03d1b8;
}

.input_checkbox label input:checked~.checkmark:after {
	opacity: 1;
}

.input_checkbox label .checkmark {
	position: absolute;
	left: 0;
	top: 3px;
	height: 20px;
	width: 20px;
	border: 1.5px solid #03d1b8;
	content: "";
	border-radius: 2px;
}

.input_checkbox label .checkmark:after {
	position: absolute;
	left: 3px;
	top: 1px;
	width: 12px;
	height: 7px;
	border: solid white;
	border-width: 2px 2px 0px 0px;
	-webkit-transform: rotate(127deg);
	-ms-transform: rotate(127deg);
	transform: rotate(127deg);
	content: "";
	opacity: 0;
}
.importangMsg {
  margin: 5%;
}
.importangMsg p {
  font-size: 11px;
  margin-bottom: 2%;
}
.importangMsg a {
  color: #03d1b8;
  font-weight: bolder;
}




/* ........ ABOUT PAGE ............ */

.about-page-hero {
  margin: 1rem 5rem;
  background: #1e222d;
  padding: 6rem;
  border-radius: 40rem;
  margin-top: 7%;
}
.about-page-hero h4 {
  color: #03d1b8;
  letter-spacing: 2px;
  font-size: 25px;
  font-weight: bolder;
  width: 60%;
}
.about-page-hero h1 {
  color: white;
  letter-spacing: 2px;
  font-size: 40px;
  font-weight: bolder;
  width: 60%;
}
.about-page-hero button, .openings-btn {
  background: #03d1b8;
  border-radius: 20px;
  padding: 1rem 5rem;
  font-weight: bolder;
  font-size: 15px;
  color: white;
  font-weight: bolder;
  margin-top: 2%;
}
.our-values {
  margin: 1rem 5rem;
  margin-top: 8%;
  display: flex;
}
.values-heading {
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.values-heading img {
  width: 100%;
}
.values-heading h1 {
  font-weight: 900;
  font-size: 50px;
  letter-spacing: 3px;
  text-align: center;
}
.values-content-grid {
  width: 80%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  background: #f5f5f5;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 5rem 5rem;
  padding-left: 10rem;
  border-radius: 50rem;
}
.values-content-grid h6 {
  color: #03d1b8;
  font-weight: bold;
  font-size: 24px;
}
/* .values-content-grid p {

} */
.about-page-cards {
  margin: 1rem 5rem;
  margin-top: 8%;
}
.about-page-cards h1 {
  font-weight: 900;
  font-size: 40px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 2rem;
}
.about-page-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}
.about-page-card {
  background: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 30px;
  margin-top: 8%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 17rem;
}
.card-image {
  background: white;
  padding: 1rem;
  width: 15vh;
  height: 15vh;
  border-radius: 50%;
  align-self: center;
  margin-top: -17%;
}
.about-page-card img {
  background: #1e222d;
  border-radius: 45%;
  padding: 1rem;
  width: 100%;
}
.about-page-card h2 {
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 1px;
  color: #175c65;
  text-align: center;
  width: 60%;
  align-self: center;
  margin-bottom: 1%;
}
.about-page-card p {
  font-size: 14px;
  text-align: center;
  width: 90%;
  align-self: center;
}
.our-team {
  margin: 1rem 5rem;
  margin-top: 8%;
  margin-bottom: 8%;
  display: flex;
  flex-direction: column;

}
.our-team h1 {
  font-weight: 900;
  font-size: 40px;
  letter-spacing: 3px;
  margin-bottom: 2rem;
}
.team-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6%;
  width: 100%;
}
.team-info {
  width: 60%;
}
.team-info h2 {
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 1px;
  color: #03d1b8;
}
.team-info h6 {
  color: #175c65;
  font-weight: 700;
  font-size: 18px;
}
.team-info p {
  padding: 0.5rem 0;
}
.openings-btn {
  align-self: center;
}
.image-text {
  margin: 1rem 5rem;
  margin-top: 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.image-text div {
  width: 40%;
  border-radius: 50%;
  border: 20px solid white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.image-text div img {
  width: 100%;
  border-radius: 50%;

}
.image-text p {
  width: 50%;
  font-weight: bold;
  font-size: 25px;
  line-height: 1.5;
  letter-spacing: 1px;
}